* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Rubik', sans-serif;
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
}
header{
	padding-top: 2%;
	padding-right: 7%;
	padding-bottom: 2%;
	padding-left: 7%;
	display: flex;
	justify-content: center;
}
header img{
	height: 3rem;
	padding-right: 5rem;
}
nav ul{
	margin-top: 3%;
}
nav ul li{
	display: inline-block;
}
nav ul li a{
	font-size: 1.2rem;
	padding-right: 2rem;
	text-transform: uppercase;
}
nav ul li a:hover{
	text-decoration: underline;
	font-weight: 800;
}
a{
	text-decoration: none;
	color: #000000;
}
.icon { display: none; }
section{
	width: 90%;
}
h3{
	margin-top: 2%;
	margin-bottom: 2%;
}
article{
	margin-top: 4%;
	margin-bottom: 4%;
}
section article a{
	display: inline-block;
	margin-top: 1px;
	margin-bottom: 1px;
	width: 32%;
}
section article a img{
	width: 100%;
}
.galeria{
	text-align: center;
}
div{
	margin-top: 1%;
	margin-bottom: 1%;
}
.caracteristica{
	font-weight: bold;
	text-decoration: underline;
}
footer{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: flex-end;
	flex-wrap: wrap;
	margin-top: 7rem;
	padding-bottom: 1rem;
}
footer div{
	width: 100%;
}
.footer-texto{
	text-align: left;
}
footer img{
	max-width: 2.5rem;
	height: auto;
	margin-right: 10%;
	width: 100%;
}
#autor{
	font-size: large;
}
.menu,
.submenu {   
    list-style-type: none;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}


@media (max-width: 576px) { 
	header{
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		background-color: #ffffff;
		position: sticky;
		top: 0;
		z-index: 1;
	}
	header div, header a {
		flex: 1 0 50%;
	}
	header nav {
		flex-basis: 100%;
	}
	.icon {
		display: block;
		padding-right: 0.6rem;
		text-align: right;
	}
	nav ul {
		display: none;
	}
	nav.responsive ul {
		display: block;
	}
	nav.responsive ul li {
		display: block;
		text-align: center;
		padding: 0.5rem;
	}
	nav.responsive ul li a {
		padding-right: 0;
	}
	body{
		max-width: 576px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	footer{
		height: 80px;
		display: flex;
		justify-content: space-evenly;
		align-items: flex-end;
		margin-bottom: 1rem;
	}
	footer img{
		max-width: 3rem;
	}
	.menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.menu li a {
		display: block;
		padding: 15px 5px;
	}
	.menu li.subitem a {
		padding: 15px;
	}
	/*.toggle {
		order: 1;
		font-size: 20px;
	}*/
	.item.button {
		order: 2;
	}
	.item {
		order: 3;
		width: 100%;
		text-align: center;
		display: none;
	}
	.active .item {
		display: block;
	}
	.button.secondary {
		border-bottom: 1px #444 solid;
	}
	.submenu {
		display: none;
	}
	.submenu-active .submenu {
	   display: block;
	}
	.has-submenu i {
		font-size: 12px;
	}
	.has-submenu > a::after {
		font-family: "Font Awesome 5 Free";
		font-size: 12px;
		line-height: 16px;
		font-weight: 900; 
		content: "\f078";
		color: white;
		padding-left: 5px;
	}
	.subitem a {
		padding: 10px 15px;
	}
	.submenu-active {
		background-color: #AAA;
		border-radius: 3px;
	}	
}